SerenityOS/serenity/.github/actions/cache-save/action.yml
name: 'Cache Save Action'
description: 'Saves caches of build artifacts.'
author: 'Andrew Kaster <akaster@serenityos.org>'

inputs:
  arch:
    description: 'Target Architecture to restore caches for'
    required: false
    default: 'x86_64'
  serenity_ccache_path:
    description: 'Path to the SerenityOS ccache directory'
    required: false
    default: ''
  serenity_ccache_primary_key:
    description: 'Primary key for the Serenity ccache'
    required: false
    default: ''
  toolchain_ccache_path:
    description: 'Path to the toolchain ccache directory'
    required: false
    default: ''
  toolchain_ccache_primary_key:
    description: 'Primary key for the Toolchain ccache'
    required: false
    default: ''
  toolchain_prebuilt_path:
    description: 'Path to the prebuilt toolchain'
    required: false
    default: ''
  toolchain_prebuilt_primary_key:
    description: 'Primary key for the toolchain cache'
    required: false
    default: ''
  toolchain_prebuilt_hit:
    description: 'Whether the toolchain prebuilt cache was hit'
    required: false
    default: false
  jakt_prebuilt_primary_key:
    description: 'Primary key for the jakt prebuilt cache'
    required: false
    default: ''
  jakt_prebuilt_hit:
    description: 'Whether the jakt prebuilt cache was hit'
    required: false
    default: false
  jakt_prebuilt_path:
    description: 'Path to the prebuilt jakt toolchain'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: 'Toolchain Prebuilt Cache'
      uses: actions/cache/save@v4
      # Do not waste time and storage space by updating the toolchain cache from a PR,
      # as it would be discarded after being merged anyway.
      if: ${{ github.event_name != 'pull_request' && !inputs.toolchain_prebuilt_hit && inputs.arch != 'Lagom' }}
      with:
        path: ${{ inputs.toolchain_prebuilt_path }}
        key: ${{ inputs.toolchain_prebuilt_primary_key }}

    - name: 'Jakt Toolchain Prebuilt Cache'
      uses: actions/cache/save@v4
      if: ${{ github.event_name != 'pull_request' && !inputs.jakt_prebuilt_hit }}
      with:
          path: ${{ inputs.jakt_prebuilt_path }}
          key: ${{ inputs.jakt_prebuilt_primary_key }}

    - name: 'Toolchain Compiler Cache'
      uses: actions/cache/save@v4
      if: ${{ github.event_name != 'pull_request' && inputs.toolchain_ccache_path != '' }}
      with:
        path: ${{ inputs.toolchain_ccache_path }}
        key: ${{ inputs.toolchain_ccache_primary_key }}

    - name: 'Prune obsolete ccache files'
      shell: bash
      if: ${{ inputs.serenity_ccache_path != '' }}
      run: |
        CCACHE_DIR=${{ inputs.serenity_ccache_path }} ccache --evict-older-than=1d

    - name: 'Serenity Compiler Cache'
      uses: actions/cache/save@v4
      if: ${{ inputs.serenity_ccache_path != '' }}
      with:
        path: ${{ inputs.serenity_ccache_path }}
        key: ${{ inputs.serenity_ccache_primary_key }}

    - name: 'Cache Stats'
      shell: bash
      run: |
        echo "Toolchain Compiler Cache"
        CCACHE_DIR=${{ inputs.toolchain_ccache_path }} ccache -s

        echo "Serenity Compiler Cache"
        CCACHE_DIR=${{ inputs.serenity_ccache_path }} ccache -s

SerenityOS/serenity/.github/workflows/lagom-template.yml
- name: Save Caches
  uses: ./.github/actions/cache-save
  with:
    arch: 'Lagom'
    serenity_ccache_path: ${{ env.CCACHE_DIR }}
    serenity_ccache_primary_key: ${{ steps.cache-restore.outputs.serenity_ccache_primary_key }}
    jakt_prebuilt_primary_key: ${{ steps.cache-restore.outputs.jakt_prebuilt_primary_key }}
    jakt_prebuilt_hit: ${{ steps.cache-restore.outputs.jakt_prebuilt_hit }}
    jakt_prebuilt_path: ${{ github.workspace }}/Toolchain/Local/jakt